# accelerometer-for-fitness

./: go.mod  main.go
Mobile/: App.js  package-lock.json  package.json
Mobile/android/: settings.gradle
Mobile/android/app/: build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
Mobile/ios/: Podfile
Mobile/ios/Mobile/: Info.plist
Mobile/ios/Mobile.xcodeproj/: project.pbxproj
Mobile/src/Screens/: ExerciseView.js  Login.js  MainView.js
Mobile/src/api/: index.js
frontend2/: .env  package-lock.json  package.json
frontend2/src/: App.css  App.js  index.js
frontend2/src/api/: index.js
frontend2/src/components/Auth/: Lock.js  Profile.js  auth0-variables.js
frontend2/src/components/ExerciseView/: AdminViewEx.js  ChartRow.js  ExercisePage.js  ExerciseView.js  TrainerViewEx.js  UserViewEx.js
frontend2/src/components/MainView/: AdminView.js  MainView.js  TrainerView.js  UserExerciseView.js  UserOverview.js  UserView.js
frontend2/src/components/Menu/: Menu.js  NavigationMenu.js  UserSettingsDropdown.js
frontend2/src/components/User/: Login.js  Logout.js
frontend2/src/utils/: LineChart.js  data.js
